spring.application.name=status-tracking-order
server.port=9090


## Database
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:52810/railway
spring.datasource.username=postgres
spring.datasource.password=avtjdHDdcfycPLOeVlYekqzwsRlLVrbN

## Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=ERROR

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=myHikariCP

spring.main.allow-bean-definition-overriding=true
server.tomcat.threads.max=800

spring.rabbitmq.addresses=amqp://bNvTtnKFJp5JLHBr:kcm~3D4nwEogD8F0vI~p594A5N6.N53D@viaduct.proxy.rlwy.net:57411
spring.rabbitmq.username=bNvTtnKFJp5JLHBr
spring.rabbitmq.password=kcm~3D4nwEogD8F0vI~p594A5N6.N53D
