spring.application.name=status-tracking-order

## Database
#spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:30871/railway
#spring.datasource.url=jpostgresql://postgres:avtjdHDdcfycPLOeVlYekqzwsRlLVrbN@viaduct.proxy.rlwy.net:52810/railway
#spring.datasource.username=postgres
##spring.datasource.password=cBSDmhSdNVdtSOwzJbbRrIGYKixBwzRm
#spring.datasource.password= avtjdHDdcfycPLOeVlYekqzwsRlLVrbN
#
#
## Hibernate / JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate=ERROR
#
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=myHikariCP
#
#spring.threads.virtual.enabled=true
#spring.main.allow-bean-definition-overriding=true
#server.tomcat.threads.max=800